# REST

./: pom.xml
src/main/java/org/example/db/: ConnectionMyDB.java
src/main/java/org/example/model/: Author.java  Book.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/example/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/org/example/service/impl/: AuthorService.java  BookService.java
src/main/java/org/example/servlet/: AuthorServlet.java  BookServlet.java
src/main/java/org/example/servlet/dto/: AuthorDTO.java  BookDTO.java
src/main/java/org/example/servlet/mapper/: AuthorMapper.java  BookMapper.java
src/main/resources/: db-migration.sql  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java
src/test/java/org/example/service/impl/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/org/example/servlet/: AuthorServletTest.java  BookServletTest.java
src/test/java/org/example/servlet/mapper/: AuthorMapperTest.java  BookMapperTest.java
